Type=Exe
Form=Form1.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=Mod1; Mod1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Windows XP Style Controls"
ExeName32="ControlsXP.exe"
Command32=""
Name="ControlsXP"
HelpContextID="0"
Description="Windows XP Style Controls"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=1231
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SLP"
VersionFileDescription="Windows XP Style Controls"
VersionLegalCopyright="Serge Lachapelle"
VersionProductName="ControlsXP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
